<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Page 1 </title>
<link rel="stylesheet" href="main.css">

</div>
<img src="logo.jpg" class="hello">  <!-- https://www.youtube.com/watch?v=NdUr0akpqAM used this video to make the logo on the menu -->
<div class="navbar">
  <a href="./home.html">Home</a>
  <a href="./contact.html">Contact</a>
  <a href="./staff.html">Staff and Skills</a>     <!-- make sure to include a dot at the start and ".html" to link the file-->
  <a href="./training.html">Training Courses</a>
  <a href="./appform.html">Apply Here</a>
  </div>

<!-- Application content below (This has been edited from W3Schools link on the right: https://www.w3schools.com/howto/howto_css_contact_form.asp)-->
 
 
<p class="fsubmitted">
 Your form has been submitted
</p>
 
 
 
 
 
 
  
 <!-- Footer below-->
<footer>
	<div class="footer">
		<p>Address: 43 Victoria Road, SWINDON, SN92 6BQ</p>
		<p>Phone Number: 07523189211</p>
		<p>Email: service@hotbeansweb.com</p>
	</div>
</footer>
</html>