<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Page 1 </title>
<link rel="stylesheet" href="main.css">

</div>
<img src="logo.jpg" class="hello">  <!-- https://www.youtube.com/watch?v=NdUr0akpqAM used this video to make the logo on the menu -->
<div class="navbar">
  <a href="./home.html">Home</a>
  <a href="./contact.html">Contact</a>
  <a href="./staff.html">Staff and Skills</a>     <!-- make sure to include a dot at the start and ".html" to link the file-->
  <a href="./training.html">Training Courses</a>
  <a href="./appform.html">Apply Here</a>
  </div>
<!-- Staff Page 3585(width) x 2042(height) -->
<div class="row">
  <div class="column">
  <a href="./staff1.html">
    <img src="staff1.jpg" alt="Place1" style="width:100%">
  </a>
  </div>
  <div class="column">
  <a href="./staff2.html">
    <img src="staff2.jpg" alt="Place2" style="width:100%">
  </a>
  </div>
  <div class="column">
  <a href="./staff3.html">
    <img src="staff3.jpg" alt="Place3" style="width:100%">
  </a>
  </div>
</div>
<!--Staff Information below -->

<table>
	<tr style="font-size:20px">
		<th> Name: Shaw Han<th>
		<th> Name: Luis Charles<th>
		<th> Name: Nick Goodman<th>
	</tr>
	<tr style="font-size:20px">
		<th> Role: Senior Web Developer<th>
		<th> Role: Engineer<th>
		<th> Role: IT Support<th>
	</tr>
<!-- Footer below-->
<footer>
	<div class="footer">
		<p>Address: 43 Victoria Road, SWINDON, SN92 6BQ</p>
		<p>Phone Number: 07523189211</p>
		<p>Email: service@hotbeansweb.com</p>
	</div>
</footer>
</html>